DATABASE_URL=postgresql://username:password@hostname:5432/dbname

# only used by backend, frontend NODE_ENV is set by the command (yarn start / yarn build / yarn test)
# See https://create-react-app.dev/docs/adding-custom-environment-variables/
NODE_ENV=development
